// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D5657541D1CE8D50086024A /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5657531D1CE8D50086024A /* main.swift */; };
		6D56575B1D1CE90C0086024A /* BigRedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D56575A1D1CE90C0086024A /* BigRedButton.swift */; };
		6D56575D1D1CEEBA0086024A /* NSData+subscript.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D56575C1D1CEEBA0086024A /* NSData+subscript.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6D56574E1D1CE8D50086024A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6D5657501D1CE8D50086024A /* DreamCheekyButton */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DreamCheekyButton; sourceTree = BUILT_PRODUCTS_DIR; };
		6D5657531D1CE8D50086024A /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		6D56575A1D1CE90C0086024A /* BigRedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BigRedButton.swift; sourceTree = "<group>"; };
		6D56575C1D1CEEBA0086024A /* NSData+subscript.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSData+subscript.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D56574D1D1CE8D50086024A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D5657471D1CE8D50086024A = {
			isa = PBXGroup;
			children = (
				6D5657521D1CE8D50086024A /* DreamCheekyButton */,
				6D5657511D1CE8D50086024A /* Products */,
			);
			sourceTree = "<group>";
		};
		6D5657511D1CE8D50086024A /* Products */ = {
			isa = PBXGroup;
			children = (
				6D5657501D1CE8D50086024A /* DreamCheekyButton */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D5657521D1CE8D50086024A /* DreamCheekyButton */ = {
			isa = PBXGroup;
			children = (
				6D5657531D1CE8D50086024A /* main.swift */,
				6D56575A1D1CE90C0086024A /* BigRedButton.swift */,
				6D56575C1D1CEEBA0086024A /* NSData+subscript.swift */,
			);
			path = DreamCheekyButton;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D56574F1D1CE8D50086024A /* DreamCheekyButton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D5657571D1CE8D50086024A /* Build configuration list for PBXNativeTarget "DreamCheekyButton" */;
			buildPhases = (
				6D56574C1D1CE8D50086024A /* Sources */,
				6D56574D1D1CE8D50086024A /* Frameworks */,
				6D56574E1D1CE8D50086024A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DreamCheekyButton;
			productName = DreamCheekyButton;
			productReference = 6D5657501D1CE8D50086024A /* DreamCheekyButton */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D5657481D1CE8D50086024A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Eric Betts";
				TargetAttributes = {
					6D56574F1D1CE8D50086024A = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 6D56574B1D1CE8D50086024A /* Build configuration list for PBXProject "DreamCheekyButton" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6D5657471D1CE8D50086024A;
			productRefGroup = 6D5657511D1CE8D50086024A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D56574F1D1CE8D50086024A /* DreamCheekyButton */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		6D56574C1D1CE8D50086024A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D56575B1D1CE90C0086024A /* BigRedButton.swift in Sources */,
				6D5657541D1CE8D50086024A /* main.swift in Sources */,
				6D56575D1D1CEEBA0086024A /* NSData+subscript.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6D5657551D1CE8D50086024A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D5657561D1CE8D50086024A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6D5657581D1CE8D50086024A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6D5657591D1CE8D50086024A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D56574B1D1CE8D50086024A /* Build configuration list for PBXProject "DreamCheekyButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D5657551D1CE8D50086024A /* Debug */,
				6D5657561D1CE8D50086024A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D5657571D1CE8D50086024A /* Build configuration list for PBXNativeTarget "DreamCheekyButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D5657581D1CE8D50086024A /* Debug */,
				6D5657591D1CE8D50086024A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D5657481D1CE8D50086024A /* Project object */;
}
